; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
lib_ldf_mode = deep
build_flags =
    -I ../../include
lib_deps =
    ;https://github.com/Decawave/mynewt-dw1000-apps
    https://github.com/Freenove/Freenove_ESP32_S3_WROOM_Board
    h2zero/NimBLE-Arduino@^1.4.0
    https://github.com/apache/mynewt-core
    


    
    
    
