; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
#include <arduino.h>
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
lib_ldf_mode=deep+
lib_deps =
    https://github.com/Freenove/Freenove_ESP32_S3_WROOM_Board
    https://github.com/FreeRTOS/FreeRTOS
    ; https://github.com/espressif/arduino-esp32
    https://github.com/espressif/arduino-esp32/
    https://github.com/JAndrassy/ArduinoOTA
    https://github.com/arduino/ArduinoCore-avr
    arduino-libraries/Arduino_JSON @ 0.2.0
monitor_speed = 115200

 